<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyKhoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="QuanLyKhoModel.Customer" />
    <EntitySet Name="Inputs" EntityType="QuanLyKhoModel.Input" />
    <EntitySet Name="InputInfors" EntityType="QuanLyKhoModel.InputInfor" />
    <EntitySet Name="Objects" EntityType="QuanLyKhoModel.Object" />
    <EntitySet Name="Outputs" EntityType="QuanLyKhoModel.Output" />
    <EntitySet Name="OutputInfors" EntityType="QuanLyKhoModel.OutputInfor" />
    <EntitySet Name="Supliers" EntityType="QuanLyKhoModel.Suplier" />
    <EntitySet Name="Units" EntityType="QuanLyKhoModel.Unit" />
    <EntitySet Name="UserRoles" EntityType="QuanLyKhoModel.UserRole" />
    <EntitySet Name="Users" EntityType="QuanLyKhoModel.User" />
    <AssociationSet Name="FK__OutputInf__IdCus__2A4B4B5E" Association="QuanLyKhoModel.FK__OutputInf__IdCus__2A4B4B5E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__IdInp__239E4DCF" Association="QuanLyKhoModel.FK__InputInfo__IdInp__239E4DCF">
      <End Role="Input" EntitySet="Inputs" />
      <End Role="InputInfor" EntitySet="InputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__InputInfo__Statu__22AA2996" Association="QuanLyKhoModel.FK__InputInfo__Statu__22AA2996">
      <End Role="Object" EntitySet="Objects" />
      <End Role="InputInfor" EntitySet="InputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__BarCode__164452B1" Association="QuanLyKhoModel.FK__Object__BarCode__164452B1">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__IdSuplie__173876EA" Association="QuanLyKhoModel.FK__Object__IdSuplie__173876EA">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Object" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__Statu__286302EC" Association="QuanLyKhoModel.FK__OutputInf__Statu__286302EC">
      <End Role="Object" EntitySet="Objects" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__OutputInf__IdOut__29572725" Association="QuanLyKhoModel.FK__OutputInf__IdOut__29572725">
      <End Role="Output" EntitySet="Outputs" />
      <End Role="OutputInfor" EntitySet="OutputInfors" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IdRole__1BFD2C07" Association="QuanLyKhoModel.FK__Users__IdRole__1BFD2C07">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfors" Relationship="QuanLyKhoModel.FK__OutputInf__IdCus__2A4B4B5E" FromRole="Customer" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateInput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InputInfors" Relationship="QuanLyKhoModel.FK__InputInfo__IdInp__239E4DCF" FromRole="Input" ToRole="InputInfor" />
  </EntityType>
  <EntityType Name="InputInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdObject" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdInput" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="InputPrice" Type="Double" />
    <Property Name="OutputPrice" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Input" Relationship="QuanLyKhoModel.FK__InputInfo__IdInp__239E4DCF" FromRole="InputInfor" ToRole="Input" />
    <NavigationProperty Name="Object" Relationship="QuanLyKhoModel.FK__InputInfo__Statu__22AA2996" FromRole="InputInfor" ToRole="Object" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="IdSuplier" Type="Int32" Nullable="false" />
    <Property Name="QRCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="InputInfors" Relationship="QuanLyKhoModel.FK__InputInfo__Statu__22AA2996" FromRole="Object" ToRole="InputInfor" />
    <NavigationProperty Name="Unit" Relationship="QuanLyKhoModel.FK__Object__BarCode__164452B1" FromRole="Object" ToRole="Unit" />
    <NavigationProperty Name="Suplier" Relationship="QuanLyKhoModel.FK__Object__IdSuplie__173876EA" FromRole="Object" ToRole="Suplier" />
    <NavigationProperty Name="OutputInfors" Relationship="QuanLyKhoModel.FK__OutputInf__Statu__286302EC" FromRole="Object" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="Output">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateOutput" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OutputInfors" Relationship="QuanLyKhoModel.FK__OutputInf__IdOut__29572725" FromRole="Output" ToRole="OutputInfor" />
  </EntityType>
  <EntityType Name="OutputInfor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdObject" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdOutputInfor" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCustomer" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="QuanLyKhoModel.FK__OutputInf__IdCus__2A4B4B5E" FromRole="OutputInfor" ToRole="Customer" />
    <NavigationProperty Name="Object" Relationship="QuanLyKhoModel.FK__OutputInf__Statu__286302EC" FromRole="OutputInfor" ToRole="Object" />
    <NavigationProperty Name="Output" Relationship="QuanLyKhoModel.FK__OutputInf__IdOut__29572725" FromRole="OutputInfor" ToRole="Output" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Objects" Relationship="QuanLyKhoModel.FK__Object__IdSuplie__173876EA" FromRole="Suplier" ToRole="Object" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Objects" Relationship="QuanLyKhoModel.FK__Object__BarCode__164452B1" FromRole="Unit" ToRole="Object" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QuanLyKhoModel.FK__Users__IdRole__1BFD2C07" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="QuanLyKhoModel.FK__Users__IdRole__1BFD2C07" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__OutputInf__IdCus__2A4B4B5E">
    <End Type="QuanLyKhoModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="QuanLyKhoModel.OutputInfor" Role="OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__IdInp__239E4DCF">
    <End Type="QuanLyKhoModel.Input" Role="Input" Multiplicity="1" />
    <End Type="QuanLyKhoModel.InputInfor" Role="InputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Input">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfor">
        <PropertyRef Name="IdInput" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InputInfo__Statu__22AA2996">
    <End Type="QuanLyKhoModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyKhoModel.InputInfor" Role="InputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputInfor">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__BarCode__164452B1">
    <End Type="QuanLyKhoModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="QuanLyKhoModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__IdSuplie__173876EA">
    <End Type="QuanLyKhoModel.Suplier" Role="Suplier" Multiplicity="1" />
    <End Type="QuanLyKhoModel.Object" Role="Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="IdSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__Statu__286302EC">
    <End Type="QuanLyKhoModel.Object" Role="Object" Multiplicity="1" />
    <End Type="QuanLyKhoModel.OutputInfor" Role="OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OutputInf__IdOut__29572725">
    <End Type="QuanLyKhoModel.Output" Role="Output" Multiplicity="1" />
    <End Type="QuanLyKhoModel.OutputInfor" Role="OutputInfor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Output">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OutputInfor">
        <PropertyRef Name="IdOutputInfor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IdRole__1BFD2C07">
    <End Type="QuanLyKhoModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="QuanLyKhoModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>