<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c72be82ec25d4fc2b40c82194ff1a470" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfor" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfor" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Suplier" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__2A4B4B5E" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__239E4DCF" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__Statu__22AA2996" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__BarCode__164452B1" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdSuplie__173876EA" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__Statu__286302EC" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdOut__29572725" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>