G:\New folder\QuanLyKho\QuanLyKho\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\New folder\QuanLyKho\QuanLyKho\App.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\CustomerWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\InputWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\LoginWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\MainWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\ObjectWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\OutputWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\Resource\MainResource.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\SuplierWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\UnitWindow.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\UserControls\UserControlBarUC.xaml;;
FG:\New folder\QuanLyKho\QuanLyKho\UserWindow.xaml;;

